{
  "name": "@axa-ch/myaxa-config",
  "version": "0.1.1",
  "description": "Opinionated set of eslint and prettier rules",
  "main": "index.js",
  "scripts": {
    "check-format": "prettier --check \"./**/*.js\"",
    "lint": "eslint ./",
    "all-tests": "tape tests/**/*.test.js",
    "test": "npm run check-format && npm run lint && npm run all-tests"
  },
  "files": [
    "index.js",
    "prettier",
    "eslint",
    "ts-config",
    "stylelint",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/myaxa-config"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "lint",
    "format",
    "config",
    "axa"
  ],
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0",
    "eslint-config-airbnb-base": "^14.0.0 || ^15.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.0 || ^4.0.0",
    "prettier": "^2.0.0"
  },
  "optionalDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0 || ^5.0.0",
    "@typescript-eslint/parser": "^4.0.0 || ^5.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.2",
    "stylelint-config-standard-scss": "^7.0.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "typescript": "^3.0.0 || ^4.0.0"
  },
  "author": "AXA (https://axa.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axa-ch/myaxa-config/issues"
  },
  "homepage": "https://github.com/axa-ch/myaxa-config#readme",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.2",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "tape": "^5.6.3",
    "typescript": "^4.6.4"
  }
}
